footer
  padding: 2em 0em
  background-color: #fff
  position: relative
  bottom: 0

  img
    max-width: 100px
    height: auto
    margin-left: -15px
    margin-bottom: 2em
    padding-left: 15px

  hr
    width: 100%
    border-top: #ececec 1px solid
    margin: 1.5em 0em

  p
    margin: 0

  ul
    list-style: none
    padding: 0

    li
      margin-bottom: 0.75em
      line-height: 1.5em
