.jumbotron
  background-image: url(image-path('3.jpg'))
  height: 50vh
  background-position: 0% 100%
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  margin-top: 80px

  .center
    text-align: center

    h1,h3
      color: #fff


    .btn
      background-color: #00bcd4
      border-color: #00bcd4
      margin-top: 1.5em
      border-radius: 4px


      &:hover
        background-color: lighten(#00bcd4, 5%)
        border-color: lighten(#00bcd4, 5%)
