.modal
  top: 50%
  transform: translate(0%, -25%)

  label
    margin-bottom: 1em

  .modal-header
    border-bottom: none
    background-color: #00bcd4

    h3
      color: white

    .close
      opacity: 1
      color: white
      text-shadow: none
      margin-top: 4px

  input
    height: 38px
    padding: 6px 10px
    background-color: #fff
    border: 1px solid #D1D1D1
    border-radius: 4px
    box-shadow: none
    box-sizing: border-box

    &:focus
      border: 1px solid #33C3F0
      outline: 0
      box-shadow: none

  .btn
    background-color: #00bcd4
    border-color: #00bcd4
    border-radius: 4px
    color: white

    &:hover
      background-color: lighten(#00bcd4, 5%)
      border-color: lighten(#00bcd4, 5%)
