.navbar
  background-color: white
  border: none
  padding: 15px 0px

  .navbar-brand
    font-weight: bold
    color: black
    text-transform: uppercase

  .btn
    margin-top: 9px
    margin-left: 2.5em
    background-color: #00bcd4
    border-color: #00bcd4
    border-radius: 4px

    &:hover
      background-color: lighten(#00bcd4, 5%)
      border-color: lighten(#00bcd4, 5%)
    &:focus
      outline: none
